<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Factorship - Industrial Category Bootstrap Responsive Template | Services :: W3layouts</title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand" href="index.html">
                        <span class="sub-color">petlovers</span>paradise
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="dogs.html">dogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cats.html">cats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!--/search-->
                    <button id="trigger-overlay" class="searchw3-icon me-xl-4 me-lg-3" type="button"><i class="fas fa-search"></i></button>
                    <!-- open/close -->
                    <div class="overlay overlay-slidedown">
                        <button type="button" class="overlay-close"><i class="fas fa-times"></i></button>
                        <nav class="w3l-formhny">
                            <form action="#" method="GET" class="d-sm-flex search-header">
                                <input class="form-control me-2" type="search" placeholder="Search here..." aria-label="Search" required>
                                <button class="btn btn-style btn-secondary me-lg-3" type="submit">Search</button>
                            </form>
                        </nav>
                    </div>
                    <!--//search-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title mt-sm-5 mt-4">
                            Services </h2>

                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Services </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
   
    <!--//w3-grids-->
    <!--/feature-section-->
    <section class="w3l-aboutblock1 grids-3-w3l py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-2">
                <h6 class="title-subw3hny mb-1">We Offer</h6>
                <h3 class="title-w3l">Our Services</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 grids-feature mt-5">
                    <div class="area-box ser-1">
                      <img src="assets/images/piercing.dig.jpg" alt="" class="img-fluid radius-image">
                        <div class="area-box-info mt-2">
                            <h4><a href="#feature" class="title-head">
                                  </a></h4>
                            <p><h3>grooming</h3><br />Detailed information about grooming packages for cats and dogs, pricing, and booking options.
.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-5">
                    <div class="area-box ser-1">
                      <img src="assets/images/vertinary.dog.jpg" alt="" class="img-fluid radius-image">
                        <div class="area-box-info mt-2">
                            <h4><a href="#feature" class="title-head"></a></h4>
                             <p> <h3>Veterinary Care </h3><br />Veterinary Care: Services offered, such as vaccinations, check-ups, and emergency care.

.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-5">
                    <div class="area-box ser-1">
                       <img src="assets/images/training.dog.jpg"  alt="" class="img-fluid radius-image">
                        <div class="area-box-info mt-2">
                            <h4><a href="#feature" class="title-head">Qualified Engineers</a></h4>
                            <p><h3>training</h3>Details about training programs, schedules, and pricing.
</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 grids-feature mt-5">
                    <div class="area-box ser-1">
                      <img src="assets/images/daycare.dog.jpg"  alt="" class="img-fluid radius-image">
                        <div class="area-box-info mt-2">
                            <h4><a href="#feature" class="title-head">
                                  </a></h4>
                            <p><h3>Boarding & Daycare:</h3>Information about boarding facilities, daily routines</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-5">
                    <div class="area-box ser-1">
                     <img src="assets/images/pedigree.dog.jpg"  alt="" class="img-fluid radius-image">
                        <div class="area-box-info mt-2">
                            <h4><a href="#feature" class="title-head"></a></h4>
                            <p> <h3>pedigree</h3>Our Dog Pedigree Service offers detailed lineage charts and genetic health insights, ensuring informed breeding decisions and a comprehensive understanding of your dog's ancestry.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 grids-feature mt-5">
                    <div class="area-box ser-1">
                  <img src="assets/images/dog.spa.jpg"   alt="" class="img-fluid radius-image">
                        <div class="area-box-info mt-2">
                            <h4><a href="#feature" class="title-head"></a></h4>
                            <p>  <h3> Animal Spa </h3> Our Animal Spa offers luxurious grooming and wellness treatments for dogs and pets, ensuring they look and feel their best. Experience expert care and pampering for your furry friends today.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//feature-section-->
   
    <!--//feature-section-->
    <!--/footer-9-->
    <footer class="w3l-footer9">
        <section class="footer-inner-main py-5">
            <div class="container py-md-3">
                <div class="right-side">
                    <div class="row footer-hny-grids sub-columns">
                        <div class="col-lg-3 sub-one-left">
                            <h6>About </h6>
                            <p class="footer-phny pe-lg-5">Since 1960,. has built a reputation for producing high quality precision fabricated products for use in a variety of industries.</p>
                            <div class="columns-2 mt-lg-5 mt-4">
                                <ul class="social">
                                    <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                                    </li>
                                    <li><a href="#twitter"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li><a href="#google"><span class="fab fa-google-plus-g"></span></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                       
        </section>

        <!-- Js scripts -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fas fa-level-up-alt" aria-hidden="true"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!--//footer-9 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!--/search-->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/demo1.js"></script>
    <!--//search-->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
